// This is just an example,
// so you can safely remove all default props below

export default {
  label: {
    no: 'NO.',
    title: 'Title',
    template: 'Template',
    actions: 'Actions',
    name: 'Name',
    id: 'ID',
    superior: 'Superior',
    description: 'Description',
    lastModifiedDate: 'Last Modified Date',
    username: 'Username',
    fullName: 'Full Name',
    password: 'Password',
    email: 'Email',
    groups: 'Groups',
    roles: 'Roles',
    members: 'Members',
    principal: 'Principal',
    component: 'Conponent',
    order: 'Order',
    data: 'Data ',
    type: 'Type',
    category: 'Category',
    version: 'Version',
    path: 'Path',
    redirect: 'Redirect',
    icon: 'Icon',
    packageName: 'Package Name',
    prefix: 'Prefix',
    host: 'Host',
    port: 'Port',
    database: 'Database',
    ip: 'IP',
    httpMethod: 'Http Method',
    url: 'URL',
    params: 'Params',
    key: 'Key',
    value: 'Value',
    body: 'Body',
    request: {
      body: 'Request Body',
    },
    operator: 'Operator',
    operatedAt: 'Operated At',
    module: 'Module',
    sessionId: 'Session ID',
    os: 'OS',
    browser: 'Browser',
    status: 'Status',
    statusCode: 'Response Code',
    startTime: 'Started Time',
    nextExecuteTime: 'Next Execute Time',
    duration: 'Duration',
    response: 'Response',
    record: 'Record',
    targetId: 'Target ID',
    oldValue: 'Old Value',
    newValue: 'New Value',
    cronExpression: 'Cron Expression',
    processing: 'Processing',
    done: 'Done',
    failure: 'Failure',
    column: 'Column ',
    areaCode: 'Area Code',
    postalCode: 'Zip/Postal Code',
    enabled: 'Enabled',
    size: 'Size',
    length: 'Leng',
    contentType: 'Content Type',
    field: 'Field',
    fieldType: 'Field Type',
    formType: 'Form Type',
    tsType: 'TS Type',
    nullable: 'Nullable',
    unique: 'Unique',
    queryable: 'Queryable',
    queryType: 'Query Type',
    editable: 'Editable',
    required: 'Required',
    sortable: 'Sortable',
    tables: 'Tables',
    scope: 'Scope',
    selected: 'Selected',
    unselected: 'Not Selected',
    overview: 'Overview',
    activities: 'Activities',
    sessions: 'Sessions',
    notifications: 'Notifications',
    changePassword: 'Change Password',
    oldPassword: 'Old Password',
    newPassword: 'New Password',
    confirmPassword: 'Confirm Password',
    samples: 'Samples',
    comment: 'Comment',
    userAgent: 'User Agent',
    language: 'Language',
    filePath: 'File Path',
    imports: 'Imports',
    attachment: 'Attachment',
    owner: 'Owner',
    all: 'All'
  },

  action: {
    search: 'Search',
    retrieve: 'Retrieve',
    fetch: 'Fetch',
    import: 'Import',
    export: 'Export',
    submit: 'Submit',
    confirm: 'Confirm',
    cancel: 'Cancle',
    create: 'Create',
    modify: 'Modify',
    details: 'Detail',
    remove: 'Remove',
    refresh: 'Refresh',
    children: 'Children',
    clear: 'Clear',
    upload: 'Upload',
    download: 'Download',
    config: 'Config',
    fields: 'Fields',
    execute: 'Execute',
    sync: 'Sync',
    preview: 'Preview',
    relation: 'Relation',
    authorize: 'Authorize',
    more: 'More',
    enable: 'Enable',
    unlock: 'Unlock',
    view: 'View',
    save: 'Save',
    goHome: 'Go Home',
    signin: 'Sign In',
    signup: 'Sign Up',
    signout: 'Sign Out',
    back: 'Back',
    continue: 'Continue',
    data: 'Data',
    addItem: 'Add Item',
    section: 'Section'
  },

  page: {
    home: 'Home',
    system: 'System',
    groups: 'Groups',
    roles: 'Roles',
    privileges: 'Privileges',
    users: 'Users',
    dictionaries: 'Dictionaries',
    regions: 'Regions',
    faq: 'FAQ',
    files: 'Files',
    profile: 'Profile',
    exploiters: 'Exploiters',
    connections: 'Connections',
    codes: 'Codes',
    schemes: 'Schemes',
    modules: 'Modules',
    fragments: 'Fragments',
    scripts: 'Scripts',
    samples: 'Samples',
    logs: 'Logs',
    operationLogs: 'Operation Log',
    accessLogs: 'Access Log',
    auditLogs: 'Audit Log',
    schedulerLogs: 'Scheduler Log',
    docs: 'Docs',
    reports: 'Reports',
    archives: 'Archives',
    templates: 'Schemas',
    sections: 'Sections',
  },

  github: 'Github',
  gitee: 'Gitee',
  youtube: 'Youtube',
  x: 'X',
  rednote: 'Rednote',

  placeholder: {
    inputText: 'Please input {field}',
    selectText: 'Please select {field}',
    search: 'Please input keywords',
    lengthRange: 'The length must between {min} and {max}',
  },

  message: {
    selectedTotal: '{total} items selected',
    success: '{action} successful.',
    error: '{action} failed!',
    networkError: 'Network Error.'
  },

  tips: {
    signinTo: 'Sign in to your account',
    drop2Here: 'Drop file here or ',
    click2Upload: 'click to upload',
    fileSizeLimit: 'File with a size less than {size}.',

    removeConfirm: 'Are you sure you want to delete the data?',
    actionConfirm: 'Action Confirm',
    welcome: 'Hi! Welcome Back.',
    subtitle: 'Please sign in to continue exploring.',
    forgotPassword: 'Forgot The Password ?'
  }
}
