// This is just an example,
// so you can safely remove all default props below

export default {
  label: {
    no: 'NO.',
    action: 'Action',
    actions: 'Actions',
    name: 'Name',
    id: 'ID',
    superior: 'Superior',
    description: 'Description',
    lastModifiedDate: 'Last Modified Date',
    username: 'Username',
    fullName: 'Full Name',
    password: 'Password',
    email: 'Email',
    groups: 'Groups',
    roles: 'Roles',
    members: 'Members',
    principal: 'Principal',
    component: 'Conponent',
    order: 'Order',
    data: 'Data ',
    type: 'Type',
    category: 'Category',
    version: 'Version',
    path: 'Path',
    redirect: 'Redirect',
    icon: 'Icon',
    packageName: 'Package Name',
    prefix: 'Prefix',
    host: 'Host',
    port: 'Port',
    tables: 'Tables',
    ip: 'IP',
    httpMethod: 'Http Method',
    url: 'URL',
    params: 'Params',
    body: 'Body',
    operation: 'Operation',
    operator: 'Operator',
    operatedAt: 'Operated At',
    module: 'Module',
    sessionId: 'Session ID',
    os: 'OS',
    browser: 'Browser',
    status: 'Status',
    statusCode: 'Response Code',
    startTime: 'Started Time',
    nextExecuteTime: 'Next Execute Time',
    operatedTimes: 'Operated Times',
    responseTimes: 'Response Times',
    responseMessage: 'Response Message',
    record: 'Record',
    resource: 'Resource',
    oldValue: 'Old Value',
    newValue: 'New Value',
    cronExpression: 'Cron Expression',
    executedTimes: 'Executed Times',
    processing: 'Processing',
    done: 'Done',
    failure: 'Failure',
    column: 'Column ',
    areaCode: 'Area Code',
    postalCode: 'Zip/Postal Code',
    enabled: 'Enabled',
    size: 'Size',
    length: 'Leng',
    contentType: 'Content Type',
    fieldType: 'Field Type',
    formType: 'Form Type',
    tsType: 'TS Type',
    nullable: 'Nullable',
    unique: 'Unique',
    queryable: 'Queryable',
    queryType: 'Query Type',
    editable: 'Editable',
    sortable: 'Sortable',
    selected: 'Selected',
    unselected: 'Not Selected',
    overview: 'Overview',
    activities: 'Activities',
    sessions: 'Sessions',
    notifications: 'Notifications',
    changePassword: 'Change Password',
    oldPassword: 'Old Password',
    newPassword: 'New Password',
    confirmPassword: 'Confirm Password',
    samples: 'Samples',
    comment: 'Comment',
    userAgent: 'User Agent',
  },

  action: {
    search: 'Search',
    import: 'Import',
    export: 'Export',
    submit: 'Submit',
    confirm: 'Confirm',
    cancel: 'Cancle',
    create: 'Create',
    modify: 'Modify',
    details: 'Detail',
    remove: 'Remove',
    refresh: 'Refresh',
    reset: 'Reset',
    clear: 'Clear',
    upload: 'Upload',
    download: 'Download',
    config: 'Config',
    execute: 'Execute',
    sync: 'Sync',
    preview: 'Preview',
    relation: 'Relation',
    authorize: 'Authorize',
    more: 'More',
    enable: 'Enable',
    unlock: 'Unlock',
    view: 'View',
    save: 'Save',
    query: 'Query',
    goHome: 'Go Home',
    signin: 'Sign In',
    signup: 'Sign Up',
    signout: 'Sign Out',
  },

  page: {
    home: 'Home',
    system: 'System',
    groups: 'Groups',
    roles: 'Roles',
    privileges: 'Privileges',
    users: 'Users',
    dictionaries: 'Dictionaries',
    regions: 'Regions',

    files: 'Files',
    profile: 'Profile',
    exploiters: 'Exploiters',
    schemas: 'Schemas',
    scripts: 'Scripts',
    samples: 'Samples',
    logs: 'Logs',
    operationLogs: 'Operation Log',
    accessLogs: 'Access Log',
    auditLogs: 'Audit Log',
    schedulerLogs: 'Scheduler Log',
  },

  github: 'Github',
  gitee: 'Gitee',
  youtube: 'Youtube',
  x: 'X',
  rednote: 'Rednote',

  placeholder: {
    inputText: 'Please input {field}',
    selectText: 'Please select {field}',
    lengthRange: 'The length must between {min} and {max}',
  },

  message: {
    selectedTotal: '{total} items selected',
    removeConfirm: 'Are you sure to delete this?',
    signinTo: 'Sign in to your account',
    alreadyExists: 'The data already exists',
    forbidden: 'You don\'t have permission to access this resource, please contact the administrator.',
    notFound: 'The resource not be found. Please check if the URL is correct or return to the homepage.',
    serverError: 'Internal server error. We are working hard to fix it. Please try again later!',
    error: 'Invalid request. Please check your input or contact technical support.',
  },

  tips: {
    drop2Here: 'Drop file here or ',
    click2Upload: 'click to upload',
    fileSizeLimit: 'File with a size less than {size}.',

    welcome: 'Hi! Welcome Back.',
    subtitle: 'Please sign in to continue exploring.',
    forgotPassword: 'Forgot The Password ?'
  }
}
