// This is just an example,
// so you can safely remove all default props below

export default {
  label: {
    no: '序号',
    action: '操作',
    actions: '操作',
    name: '名称',
    id: '主键',
    superior: '上级',
    description: '描述',
    lastModifiedDate: '更新时间',
    username: '账号',
    fullName: '姓名',
    password: '密码',
    email: '邮箱',
    groups: '分组',
    roles: '角色',
    members: '成员',
    principal: '负责人',
    component: '组件',
    order: '顺序',
    data: '数据',
    type: '类型',
    category: '类别',
    version: '版本号',
    path: '路径',
    redirect: '跳转',
    icon: '图标',
    packageName: '包名',
    prefix: '前缀',
    host: '主机',
    port: '端口',
    database: '数据库',
    ip: 'IP',
    httpMethod: 'Http方法',
    url: '接口',
    params: '参数',
    body: '请求体',
    operator: '操作人',
    operatedAt: '操作时间',
    module: '模块',
    sessionId: '会话ID',
    os: '系统',
    browser: '浏览器',
    status: '状态',
    statusCode: '状态码',
    startTime: '开始时间',
    nextExecuteTime: '下次执行时间',
    duration: '耗时',
    record: '日志',
    response: '响应',
    resource: '资源',
    targetId: '对象主键',
    oldValue: '旧值',
    newValue: '新值',
    cronExpression: 'Cron表达式',
    processing: '进行中',
    done: '完成',
    failure: '失败',
    column: '列',
    areaCode: '区号',
    postalCode: '邮编',
    enabled: '是否启用',
    size: '大小',
    length: '长度',
    contentType: '类型',
    fieldType: '属性类型',
    formType: '表单类型',
    tsType: 'TS类型',
    nullable: '可为空',
    unique: '唯一',
    queryable: '可查询',
    queryType: '查询类型',
    editable: '可编辑',
    sortable: '可排序',
    tables: '表',
    scope: '范围',
    selected: '已选择',
    unselected: '未选择',
    overview: '概览',
    activities: '活动',
    sessions: '会话',
    notifications: '通知',
    changePassword: '修改密码',
    oldPassword: '旧密码',
    newPassword: '新密码',
    confirmPassword: '确认密码',
    samples: '样板',
    comment: '注释',
    userAgent: 'User Agent',
  },

  action: {
    search: '搜索',
    retrieve: '查询',
    fetch: '获取',
    import: '导入',
    export: '导出',
    submit: '提交',
    confirm: '确定',
    cancel: '取消',
    create: '添加',
    modify: '修改',
    details: '详情',
    remove: '删除',
    refresh: '刷新',
    reset: '重置',
    clear: '清空',
    upload: '上传',
    download: '下载',
    config: '配置',
    execute: '执行',
    sync: '同步',
    preview: '预览',
    relation: '关联',
    authorize: '授权',
    more: '更多',
    enable: '启用',
    unlock: '解锁',
    view: '视图',
    save: '保存',
    goHome: '返回首页',
    signin: '登 录',
    signup: '注 册',
    signout: '退出登录',
  },

  page: {
    home: '首页',
    system: '系统管理',
    groups: '分组',
    roles: '角色',
    privileges: '权限',
    users: '用户',
    dictionaries: '字典',
    regions: '行政区划',

    files: '文件管理',
    exploiters: '开发工具',
    connections: '连接',
    schemas: '计划',
    scripts: '脚本',
    samples: '样板',
    profile: '个人中心',
    logs: '日志记录',
    operationLogs: '操作日志',
    accessLogs: '访问日志',
    auditLogs: '审计日志',
    schedulerLogs: '调度日志',
  },

  github: 'Github',
  gitee: 'Gitee',
  youtube: 'Youtube',
  x: 'X',
  rednote: '小红书',

  placeholder: {
    inputText: '请输入{field}',
    selectText: '请选择{field}',
    lengthRange: '长度在 {min} 到 {max} 个字符',
  },

  message: {
    selectedTotal: '已选择 {total} 条',
    removeConfirm: '是否确定要删除这条数据？',
    signinTo: '登录您的帐户',
    alreadyExists: '数据已存在',
    forbidden: '您没有访问此资源的权限，请联系管理员。',
    notFound: '未找到您请求的资源。请检查URL是否正确，或返回首页。',
    serverError: '系统内部错误。我们正在努力修复，请稍后再试！',
    error: '请求无效。请检查您的输入或联系技术支持。',
  },

  tips: {
    drop2Here: '将文件拖放到此处，或',
    click2Upload: '点击上传',
    fileSizeLimit: '文件小于 {size}。',

    welcome: '嗨！欢迎回来',
    subtitle: '请填写您的账号和密码，让我们继续探索',
    forgotPassword: '忘记密码 ？'
  }
}
