// This is just an example,
// so you can safely remove all default props below

export default {
  label: {
    serial: "序號",
    title: "標題",
    template: "模板",
    actions: "操作",
    name: "名稱",
    id: "主鍵",
    superior: "上級",
    description: "描述",
    lastModifiedDate: "更新時間",
    username: "賬號",
    fullName: "姓名",
    password: "密碼",
    email: "郵箱",
    groups: "分組",
    roles: "角色",
    members: "成員",
    principal: "負責人",
    component: "元件",
    order: "順序",
    data: "數據",
    type: "類型",
    category: "類別",
    version: "版本號",
    path: "路徑",
    redirect: "跳轉",
    icon: "圖示",
    packageName: "包名",
    prefix: "前綴",
    host: "主機",
    port: "埠",
    database: "數據庫",
    ip: "IP",
    httpMethod: "Http方法",
    url: "接口",
    params: "參數",
    key: "鍵",
    value: "值",
    body: "內容",
    request: {
      body: "請求體"
    },
    operator: "操作人",
    operatedAt: "操作时间",
    module: "模块",
    sessionId: "会话ID",
    os: "系統",
    browser: "瀏覽器",
    status: "狀態",
    statusCode: "狀態碼",
    startTime: "開始時間",
    nextExecuteTime: "下次執行時間",
    duration: "耗時",
    response: "響應",
    record: "日誌",
    targetId: "對象主鍵",
    oldValue: "舊值",
    newValue: "新值",
    cronExpression: "Cron表達式",
    processing: "執行中",
    done: "完成",
    failure: "失敗",
    column: "列",
    areaCode: "區號",
    postalCode: "郵編",
    enabled: "是否可用",
    size: "大小",
    length: "長度",
    contentType: "類型",
    field: "屬性",
    fieldType: "屬性類型",
    formType: "表單類型",
    tsType: "TS類型",
    nullable: "可為空",
    unique: "唯一",
    queryable: "可查詢",
    queryType: "查詢類型",
    editable: "可編輯",
    required: "是否必須",
    sortable: "可排序",
    tables: "表",
    scope: "範圍",
    selected: "已選擇",
    unselected: "未選擇",
    overview: "概覽",
    activities: "活動",
    sessions: "會話",
    notifications: "通知",
    changePassword: "修改密碼",
    oldPassword: "舊密碼",
    newPassword: "新密碼",
    confirmPassword: "確認密碼",
    samples: "樣板",
    comment: "註解",
    userAgent: "User Agent",
    language: "語言",
    filePath: "文件路徑",
    imports: "引用",
    attachment: "附件",
    owner: "所有者",
    all: "全部",
    unread: "未读",
    mode: "模式",
    sender: "送出人",
    receiver: "接收人",
    publishedAt: "發佈時間",
    yes: "是",
    no: "否",
    task: "任務",
    corn: "Corn表達式",
    directory: "資料夾",
    message: "例外訊息"
  },

  action: {
    search: "搜索",
    retrieve: "分頁查詢",
    fetch: "獲取",
    tree: "樹查詢",
    subset: "查詢子節點",
    import: "導入",
    export: "導出",
    submit: "提交",
    confirm: "確定",
    cancel: "取消",
    create: "創建",
    modify: "修改",
    details: "詳情",
    remove: "刪除",
    refresh: "刷新",
    children: "子級",
    clear: "清空",
    upload: "上傳",
    download: "下載",
    config: "配置",
    field: "屬性",
    execute: "執行",
    sync: "同步",
    preview: "預覽",
    relation: "關聯",
    authorize: "授權",
    more: "更多",
    enable: "啟用",
    disable: "停用",
    unlock: "解鎖",
    view: "視圖",
    save: "保存",
    goHome: "返回首頁",
    signin: "登錄",
    signup: "註冊",
    signout: "退出登錄",
    back: "返回",
    continue: "繼續",
    data: "数据",
    addItem: "新增項目",
    section: "章節",
    member: "成員",
    publish: "發布",
    archive: "歸檔",
    revoke: "撤銷",
    read: "讀取",
    readAll: "全部已读",
    statistics: "統計",
    privileges: "查詢權限",
    addPrivilege: "授權",
    removePrivilege: "移除授權",
    members: "查詢成員",
    addMembers: "新增成員",
    removeMembers: "移出成員",
    roles: "查詢角色",
    addRoles: "新增角色",
    removeRoles: "移除角色"
  },

  page: {
    home: "首頁",
    system: "系統管理",
    groups: "分組",
    roles: "角色",
    privileges: "權限",
    users: "用戶",
    dictionaries: "字典",
    regions: "行政區劃",
    faq: "常見問題",
    files: "文件記錄",
    profile: "個人中心",
    exploiters: "開發工具",
    connections: "連接",
    schemes: "方案",
    scripts: "腳本",
    codes: "代碼",
    samples: "樣板",
    modules: "模組",
    fragments: "片段",
    logs: "日誌管理",
    operationLogs: "操作紀錄",
    accessLogs: "訪問紀錄",
    docs: "文檔管理",
    reports: "報告",
    archives: "檔案",
    templates: "範本",
    sections: "章節",
    messages: "訊息中心",
    sent: "發消息",
    inbox: "收件匣",
    schedulers: "任務調度",
    schedulerLogs: "調度日誌",
    tasks: "工作管理",
    audits: "安全審計",
    patrols: "審計人员",
    auditLogs: "審計日誌"
  },

  github: "Github",
  gitee: "Gitee",
  youtube: "Youtube",
  x: "X",
  rednote: "小紅書",

  placeholder: {
    inputText: "請輸入{field}",
    selectText: "請選擇{field}",
    search: "請輸入關鍵詞",
    lengthRange: "長度在 {min} 到 {max} 個字元"
  },

  message: {
    selectedTotal: "已選擇 {total} 條",
    success: "{action}成功。",
    error: "{action}失敗！",
    networkError: "網路錯誤或超時"
  },

  tips: {
    signinTo: "登錄您的帳戶",
    drop2Here: "將檔案拖放到此處，或",
    click2Upload: "點擊上傳",
    fileSizeLimit: "檔案小於 {size}。",

    confirm: "是否確定？",
    removeWarning:
      "此操作無法撤銷。這將永久移除 <strong>{module}/{data}</strong>。",
    removeButtonText: "我明白，移除它！",
    disableWarning: "資料停用後，目前資料及關聯資料將無法使用。",
    disableButtonText: "我明白，停用它！",
    clearWarning: "此操作無法撤銷。這將永久移除所有項目。",
    clearButtonText: "我明白，移除所有項目。",
    publishWarning:
      "點擊確定後，當前 <strong>{data}</strong> 訊息將立即發布給接收人。",
    publishButtonText: "我確定，立即發布",
    revokeWarning:
      "點擊確定後，當前 <strong>{data}</strong> 訊息將立即撤銷，已讀訊息無法撤銷。",
    revokeButtonText: "我確定，立即撤銷",
    revokeTimeoutText: "消息發佈時間已超過30分鐘，無法撤銷。",
    welcome: "嗨！歡迎回來",
    subtitle: "請填寫您的帳號和密碼，讓我們繼續探索",
    forgotPassword: "忘記密碼 ？"
  }
};
