// This is just an example,
// so you can safely remove all default props below

export default {
  label: {
    no: '序號',
    action: '操作',
    actions: '操作',
    name: '名稱',
    id: '主鍵',
    superior: '上級',
    description: '描述',
    lastModifiedDate: '更新時間',
    username: '賬號',
    fullName: '姓名',
    password: '密碼',
    email: '郵箱',
    groups: '分組',
    roles: '角色',
    members: '成員',
    principal: '負責人',
    component: '元件',
    order: '順序',
    data: '數據',
    type: '類型',
    category: '類別',
    version: '版本號',
    path: '路徑',
    redirect: '跳轉',
    icon: '圖示',
    packageName: '包名',
    prefix: '前綴',
    host: '主機',
    port: '埠',
    database: '數據庫',
    ip: 'IP',
    httpMethod: 'Http方法',
    url: '接口',
    params: '參數',
    body: '內容',
    request: {
      body: '請求體',
    },
    operator: '操作人',
    operatedAt: '操作时间',
    module: '模块',
    sessionId: '会话ID',
    os: '系統',
    browser: '瀏覽器',
    status: '狀態',
    statusCode: '狀態碼',
    startTime: '開始時間',
    nextExecuteTime: '下次執行時間',
    duration: '耗時',
    response: '響應',
    record: '日誌',
    resource: '資源',
    targetId: '對象主鍵',
    oldValue: '舊值',
    newValue: '新值',
    cronExpression: 'Cron表達式',
    processing: '執行中',
    done: '完成',
    failure: '失敗',
    column: '列',
    areaCode: '區號',
    postalCode: '郵編',
    enabled: '是否啟用',
    size: '大小',
    length: '長度',
    contentType: '類型',
    fieldType: '屬性類型',
    formType: '表單類型',
    tsType: 'TS類型',
    nullable: '可為空',
    unique: '唯一',
    queryable: '可查詢',
    queryType: '查詢類型',
    editable: '可編輯',
    sortable: '可排序',
    tables: '表',
    scope: '範圍',
    selected: '已選擇',
    unselected: '未選擇',
    overview: '概覽',
    activities: '活動',
    sessions: '會話',
    notifications: '通知',
    changePassword: '修改密碼',
    oldPassword: '舊密碼',
    newPassword: '新密碼',
    confirmPassword: '確認密碼',
    samples: '樣板',
    comment: '註解',
    userAgent: 'User Agent',
    language: '語言',
  },

  action: {
    search: '搜索',
    retrieve: '查詢',
    fetch: '獲取',
    import: '導入',
    export: '導出',
    submit: '提交',
    confirm: '確定',
    cancel: '取消',
    create: '添加',
    modify: '修改',
    details: '詳情',
    remove: '刪除',
    refresh: '刷新',
    children: '子級',
    reset: '重置',
    clear: '清空',
    upload: '上傳',
    download: '下載',
    config: '配置',
    execute: '執行',
    sync: '同步',
    preview: '預覽',
    relation: '關聯',
    authorize: '授權',
    more: '更多',
    enable: '啟用',
    unlock: '解鎖',
    view: '視圖',
    save: '保存',
    goHome: '返回首頁',
    signin: '登 錄',
    signup: '註 冊',
    signout: '退出登錄',
  },

  page: {
    home: '首頁',
    system: '系統管理',
    groups: '分組',
    roles: '角色',
    privileges: '權限',
    users: '用戶',
    dictionaries: '字典',
    regions: '行政區劃',

    files: '文檔管理',
    profile: '個人中心',
    exploiters: '開發工具',
    connections: '連接',
    schemes: '方案',
    scripts: '腳本',
    templates: '模板管理',
    samples: '樣板',
    modules: '模板',
    fragments: '片段',
    logs: '日誌管理',
    operationLogs: '操作紀錄',
    accessLogs: '訪問紀錄',
    auditLogs: '審計日誌',
    schedulerLogs: '調度日誌',
  },

  github: 'Github',
  gitee: 'Gitee',
  youtube: 'Youtube',
  x: 'X',
  rednote: '小紅書',

  placeholder: {
    inputText: '請輸入{field}',
    selectText: '請選擇{field}',
    lengthRange: '長度在 {min} 到 {max} 個字元',
  },

  message: {
    selectedTotal: '已選擇 {total} 條',
    removeConfirm: '是否確定要刪除這條數據？',
    signinTo: '登錄您的帳戶',
    alreadyExists: '數據已存在',
    forbidden: '您沒有訪問此資源的權限，請聯繫管理員。',
    notFound: '未找到您請求的資源。請檢查URL是否正確，或返回首頁。',
    serverError: '系統內部錯誤。我們正在努力修復，請稍後再試！',
    error: '請求無效。請檢查您的輸入或聯繫技術支援。',
  },

  tips: {
    drop2Here: '將檔案拖放到此處，或',
    click2Upload: '點擊上傳',
    fileSizeLimit: '檔案小於 {size}。',

    welcome: '嗨！歡迎回來',
    subtitle: '請填寫您的帳號和密碼，讓我們繼續探索',
    forgotPassword: '忘記密碼 ？'
  }
}
